
<head>
    <title>RubiTree</title>
    <meta name="author" content="RubiTree">
    <link rel="bookmark"  type="image/x-icon"  href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
<div>
    <a href="http://blog.rubitree.com/"><img src="./resource/logo.png" width="100px"/> </a>
</div>
</body>


<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background: radial-gradient(grey 5%, black 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img:hover{
             transform:scale(1.2);
         }
</style>

<script src="main.js">
</script>

<!-- background: radial-gradient(#749451 5%, black 100%); -->
